<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_row_selector"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Thumbnail Image -->
            <ImageView
                android:id="@+id/imageview_thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_hotel"
                    android:text="MYR"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

                <!-- Genre -->
                <TextView
                    android:id="@+id/textview_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:textColor="@color/genre"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textview_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="city"
                    android:textColor="@color/genre"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textview_postal_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="postal code"
                    android:textColor="@color/genre"
                    android:textSize="13sp" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
